spring.application.name=project management system

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dpms
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zzangsally@gmail.com
spring.mail.password=aeje kjwo lyps tgwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

stripe.api.key = pk_test_51PklxkD4uIdmLMFxgeFxBbDDqTpVsDAMIzF8hHtPkQTNvtEwiHq16ZDVvB7VpMnaBmVWg9Wkfr24ibSEBDX0rHbP009yMayoIM
stripe.api.secret = sk_test_51LTgRhJb2gwOJQKbhHfucKnYKgnNTWYg0ppwKVWoLgFbtvgZkCHZimD9MqdxpNTRZQXWAYngeNZQ2kFzjDN9U0Yy00HVKaG9Ts